<html>
<head>
	<title>Sports Cars</title>
    <style>
        body {
	margin :0;
	padding :0;
	background-color :#5B4A02;
	line-height :25px;
}
a {
	outline :0;
	text-decoration:none;
    margin-top: 600px;
}
#header {
	height :220px;
	width :100%;
	background :transparent url("../images/bg-navigation.png");
	background-repeat :repeat-x;
	background-position :bottom;
}
#header div {
	width :960px;
	margin :0 auto;
	position :relative;
}
#header div ul.navigation {
	padding :0;
	list-style-type :none;
	position :absolute;
	left :30px;
	top :160px;
	overflow :hidden;
	width: 900px;
}
#header div ul.navigation li {
	float :left;
}
#header div ul.navigation li a {
	text-decoration :none;
	margin :0px 0px 0px 10px;
	padding :10px 10px 0px 10px;
	font-family :'BlowholeBBRegular';
	font-size :30px;
	color :#FDFDFC;
	width :960px;
}
#header div ul.navigation li a:hover {
	color :#94c4c7;
}
#header div ul.navigation li a.active {
	color :#fdfdfc;
}
#body {
	width :1050px;
	margin :0 auto;
	overflow :hidden;
}
#body #content {
	width :960px;
	margin :30px 35px;
	height :auto;
	padding-top :18px;
	background-color :#F9F9F9;
}
#body #content div {
	width :960px;
	background-color :#fdfdfc;
	padding-bottom :22px;
}
#body #content div div {
	width :860px;
	padding :10px 50px 50px 50px;
	background-color :#fdfdfc;
}
#body #content div div h1 {
	font-family :'BlowholeBBRegular';
	font-size :36px;
	color :#68431B;
	font-weight :normal;
	margin-bottom :50px;
	text-align: center
}
#body #content div div ul {
	list-style-type :none;
	margin :0;
	padding :0;
}
#body #content div div ul li {
	float :none;
	border-style :dotted;
	border-top :none;
	border-left :none;
	border-right :none;
	margin :0 0 50px 0;
	position:relative;
	padding-bottom: 20px;
}
#body #content div div ul li h2 {
	font-family :'BlowholeBBRegular';
	font-size :30px;
	color :#684D1B;
	font-weight :normal;
	width :850px;
}
#body #content div div ul li h2 a{
	font-family :'BlowholeBBRegular';
	font-size :30px;
	color :#684D1B;
	font-weight :normal;
}
#body #content div div ul li h3 {
	font-family :'Arial';
	font-size :20px;
	color :#491D00;
	font-weight :normal;
	text-align:left;
	margin-left: 30px;
}
h2 a {
	font-family :'Arial';
	font-size :24px;
	color :#684D1B;
	text-decoration :none;
	font-weight :normal;
}
h2{
	font-family :'Arial';
	font-size :22px;
	color :#684D1B;
	text-decoration :none;
}
h3{
	color:#491D00;
	text-decoration:none;
	font-size:18px;
	text-align:left;
	font-family :'Arial';
	margin-left: 50px;
}
h4{
	color:#491D00;
	text-decoration:none;
	font-size:17px;
	text-align:left;
	font-family :'Arial';
	margin-left: 80px;
}
p {
	font-family :'Arial';
	font-size :16px;
	color :#000000;
	font-weight :normal;
	text-align:justify;
}
#body #content div div ul li p a:hover {
	color :#491D00;
}
#footer {
	height :130px;
	width :100%;
	padding :20px 0;
	margin-top :20px;
	background-color :#5A3200;
}

    </style>
</head>
<body>


	<div id="header" style="background-color: darkgoldenrod;">
		<div>
			
			<ul class="navigation">
				<li>
					<a href="page-1.html">Page 1</a>
				</li>
				<li>
					<a href="page-2.html">Page 2</a>
				</li>
				<li>
					<a href="page-3.html">Page 3</a>
				</li>
                				<li>
					<a href="about.html">About</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
					 <h1>About</h1>
                    <p><strong>Name:</strong>Adnan Khan</p>
                    <p><strong>SAP ID:</strong> 70077321</p>
            <p><strong>Section:</strong>(V).</p>
    </div>
	
	<div id="footer">

	</div>
</body>
</html>