<html>
<head>
	<title>Sports Cars</title>
    <style>
        body {
	margin :0;
	padding :0;
	background-color :#5B4A02;
	line-height :25px;
}
a {
	outline :0;
	text-decoration:none;
    margin-top: 600px;
}
#header {
	height :220px;
	width :100%;
	background :transparent url("../images/bg-navigation.png");
	background-repeat :repeat-x;
	background-position :bottom;
}
#header div {
	width :960px;
	margin :0 auto;
	position :relative;
}
#header div ul.navigation {
	padding :0;
	list-style-type :none;
	position :absolute;
	left :30px;
	top :160px;
	overflow :hidden;
	width: 900px;
}
#header div ul.navigation li {
	float :left;
}
#header div ul.navigation li a {
	text-decoration :none;
	margin :0px 0px 0px 10px;
	padding :10px 10px 0px 10px;
	font-family :'BlowholeBBRegular';
	font-size :30px;
	color :#FDFDFC;
	width :960px;
}
#header div ul.navigation li a:hover {
	color :#94c4c7;
}
#header div ul.navigation li a.active {
	color :#fdfdfc;
}
#body {
	width :1050px;
	margin :0 auto;
	overflow :hidden;
}
#body #content {
	width :960px;
	margin :30px 35px;
	height :auto;
	padding-top :18px;
	background-color :#F9F9F9;
}
#body #content div {
	width :960px;
	background-color :#fdfdfc;
	padding-bottom :22px;
}
#body #content div div {
	width :860px;
	padding :10px 50px 50px 50px;
	background-color :#fdfdfc;
}
#body #content div div h1 {
	font-family :'BlowholeBBRegular';
	font-size :36px;
	color :#68431B;
	font-weight :normal;
	margin-bottom :50px;
	text-align: center
}
#body #content div div ul {
	list-style-type :none;
	margin :0;
	padding :0;
}
#body #content div div ul li {
	float :none;
	border-style :dotted;
	border-top :none;
	border-left :none;
	border-right :none;
	margin :0 0 50px 0;
	position:relative;
	padding-bottom: 20px;
}
#body #content div div ul li h2 {
	font-family :'BlowholeBBRegular';
	font-size :30px;
	color :#684D1B;
	font-weight :normal;
	width :850px;
}
#body #content div div ul li h2 a{
	font-family :'BlowholeBBRegular';
	font-size :30px;
	color :#684D1B;
	font-weight :normal;
}
#body #content div div ul li h3 {
	font-family :'Arial';
	font-size :20px;
	color :#491D00;
	font-weight :normal;
	text-align:left;
	margin-left: 30px;
}
h2 a {
	font-family :'Arial';
	font-size :24px;
	color :#684D1B;
	text-decoration :none;
	font-weight :normal;
}
h2{
	font-family :'Arial';
	font-size :22px;
	color :#684D1B;
	text-decoration :none;
}
h3{
	color:#491D00;
	text-decoration:none;
	font-size:18px;
	text-align:left;
	font-family :'Arial';
	margin-left: 50px;
}
h4{
	color:#491D00;
	text-decoration:none;
	font-size:17px;
	text-align:left;
	font-family :'Arial';
	margin-left: 80px;
}
p {
	font-family :'Arial';
	font-size :16px;
	color :#000000;
	font-weight :normal;
	text-align:justify;
}
#body #content div div ul li p a:hover {
	color :#491D00;
}
#footer {
	height :130px;
	width :100%;
	padding :20px 0;
	margin-top :20px;
	background-color :#5A3200;
}

    </style>
</head>
<body>
	<div id="header" style="background-color: darkgoldenrod;">
		<div>
			
			<ul class="navigation">
				<li>
					<a href="page-1.html">Page 1</a>
				</li>
				<li>
					<a href="page-2.html">Page 2</a>
				</li>
				<li>
					<a href="page-3.html">Page 3</a>
				</li>
                				<li>
					<a href="about.html">About</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<div id="content">
			<div>
				<div>
				  <h1>History of Sports Cars</h1>
					
<h2>Early History</h2>
<img src="images/85-Benz-3-wheeler-295x212.jpg" alt="Square" width="" height="" title="Square" hspace="10" vspace="10" align="left">
							<p>
								It’s rather obvious that the first was the invention of the automobile itself. The first motorized vehicles were steam-driven tractors. But the purpose of tractors is not transportation, so they don’t qualify.</p> 
								<p>Although there are reservations among some historians, it is generally held that Karl Benz designed and built the first workable car propelled by an internal combustion engine in 1885. But in 1873, Frenchman Amédée Bollée, made a number of experimental steam-powered carriages. His son (of the same name) made a large steam mail coach as well as a smaller steam-driven car in 1885. These were essentially motorization of existing horse-drawn vehicles.</p> <br>

							<p>
								 Benz’s idea, on the other hand, was to design a then-unique complete unit from scratch whose purpose was to transport people. His first car was a three-wheeler. Power was from a horizontal single-cylinder gasoline-driven water-cooled engine. It developed ¾ horsepower. A top speed of 8 mph was recorded during its first trials. Presently it resides in the Deutsches Museum in Munich.</p><br>

							<p>
							The first competition for motorcars took place in France in 1894. It’s interesting to note, however, that the first competition for motorized vehicles for which I have found a record took place between two steam-driven tractors racing Madison to Green Bay, Wisconsin in 1878. The winner took 33 hours and 27 minutes to cover the 201 miles. The State of Wisconsin had promised prize money of $10,000. The legislators however, reneged, claiming that the vehicles were not “a cheap and practical substitute for a horse.” In the end, the State ponied up $5,000.</p> <br>
							<p>
						The 1894 race was initially planned as a reliability run between Paris and Rouen. At that time, there were no purpose-built race cars, so the event was for what we would now call production or touring cars. Right from the start, however, the competitors considered the run to be a race. Sixty-nine cars participated in a 50 km preliminary “selection” event. Twenty-five made the cut for the main event of 127 km. Count Jules-Albert de Dion was first with a time of 6 hours and 48 minutes. He averaged 19 km/hr. Second was Georges Lemâitre and then Auguste Doriot third, both in a Peugeot. René Panhard and Emile Levassor in Panhards were fourth and fifth. De Dion, however, was disqualified because his steam-driven car required a stoker which was against the rules. This should have made the official winner to be the Peugeot. The prize, however, was awarded to both Panhard and Peugeot when it was pointed out that the engines in the Peugeots had been supplied by Panhard.</p> <br>
                    <img src="images/De-Dion-Bouton-steam-620x352.jpg" alt="Square" width="" height="" title="Square" hspace="10" vspace="10" align="left"><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <br><br>
								<p>The first international series was established by James Gordon Bennett, Jr., owner of the New York Herald. He proposed an annual event put on by automobile clubs of various European countries called the Gordon Bennett Cup. Entrants came from a number of European countries that had national teams. Each could enter three cars, but they had to be made in that country. The teams were distinguished by colors, starting a tradition that has continued to this day. The British were green, with red for Italy, white for Germany and blue for France.</p> 
								
			  </div>
			</div>
		</div>
	</div>
	
	<div id="footer">
	</div>
</body>
</html>