<html>
<head>
	<title>Sports Cars</title>
    <style>
        body {
	margin :0;
	padding :0;
	background-color :#5B4A02;
	line-height :25px;
}
a {
	outline :0;
	text-decoration:none;
    margin-top: 600px;
}
#header {
	height :220px;
	width :100%;
	background :transparent url("../images/bg-navigation.png");
	background-repeat :repeat-x;
	background-position :bottom;
}
#header div {
	width :960px;
	margin :0 auto;
	position :relative;
}
#header div ul.navigation {
	padding :0;
	list-style-type :none;
	position :absolute;
	left :30px;
	top :160px;
	overflow :hidden;
	width: 900px;
}
#header div ul.navigation li {
	float :left;
}
#header div ul.navigation li a {
	text-decoration :none;
	margin :0px 0px 0px 10px;
	padding :10px 10px 0px 10px;
	font-family :'BlowholeBBRegular';
	font-size :30px;
	color :#FDFDFC;
	width :960px;
}
#header div ul.navigation li a:hover {
	color :#94c4c7;
}
#header div ul.navigation li a.active {
	color :#fdfdfc;
}
#body {
	width :1050px;
	margin :0 auto;
	overflow :hidden;
}
#body #content {
	width :960px;
	margin :30px 35px;
	height :auto;
	padding-top :18px;
	background-color :#F9F9F9;
}
#body #content div {
	width :960px;
	background-color :#fdfdfc;
	padding-bottom :22px;
}
#body #content div div {
	width :860px;
	padding :10px 50px 50px 50px;
	background-color :#fdfdfc;
}
#body #content div div h1 {
	font-family :'BlowholeBBRegular';
	font-size :36px;
	color :#68431B;
	font-weight :normal;
	margin-bottom :50px;
	text-align: center
}
#body #content div div ul {
	list-style-type :none;
	margin :0;
	padding :0;
}
#body #content div div ul li {
	float :none;
	border-style :dotted;
	border-top :none;
	border-left :none;
	border-right :none;
	margin :0 0 50px 0;
	position:relative;
	padding-bottom: 20px;
}
#body #content div div ul li h2 {
	font-family :'BlowholeBBRegular';
	font-size :30px;
	color :#684D1B;
	font-weight :normal;
	width :850px;
}
#body #content div div ul li h2 a{
	font-family :'BlowholeBBRegular';
	font-size :30px;
	color :#684D1B;
	font-weight :normal;
}
#body #content div div ul li h3 {
	font-family :'Arial';
	font-size :20px;
	color :#491D00;
	font-weight :normal;
	text-align:left;
	margin-left: 30px;
}
h2 a {
	font-family :'Arial';
	font-size :24px;
	color :#684D1B;
	text-decoration :none;
	font-weight :normal;
}
h2{
	font-family :'Arial';
	font-size :22px;
	color :#684D1B;
	text-decoration :none;
}
h3{
	color:#491D00;
	text-decoration:none;
	font-size:18px;
	text-align:left;
	font-family :'Arial';
	margin-left: 50px;
}
h4{
	color:#491D00;
	text-decoration:none;
	font-size:17px;
	text-align:left;
	font-family :'Arial';
	margin-left: 80px;
}
p {
	font-family :'Arial';
	font-size :16px;
	color :#000000;
	font-weight :normal;
	text-align:justify;
}
#body #content div div ul li p a:hover {
	color :#491D00;
}
#footer {
	height :130px;
	width :100%;
	padding :20px 0;
	margin-top :20px;
	background-color :#5A3200;
}

    </style>
</head>
<body>

	<div id="header" style="background-color: darkgoldenrod;">
		<div>
			<ul class="navigation">
				<li>
					<a href="page-1.html">Page 1</a>
				</li>
				<li>
					<a href="page-2.html">Page 2</a>
				</li>
				<li>
					<a href="page-3.html">Page 3</a>
				</li>
                				<li>
					<a href="about.html">About</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<div id="content">
			<div>
				<div>
				  <h1>The 10 Most Expensive Cars in the World</h1>
					<p>The list of cars and figures mentioned below have been compiled from various sources around the web, such as Wikipedia, beautiful life and thewisdompost.<br>

These are the 20 most expensive cars in the world:</p>
                    <video controls><source src="Videos/The%20Most%20EXPENSIVE%20CARS%20In%20The%20World%202018%20(TOP%2010).mp4" type="video/mp4"></video>
							    <ul>
                        <li> <font size="5px">
                            10. McLaren P1 – $1.15 million</font>
                        </li>
                                                <img src="images/Most-Expensive-Cars-McLaren-P1.webp" height="160" width="180">
                        <p>
                 Kicking off our list of the 20 most expensive cars in the world is the McLaren P1.<br>

Following the footsteps of the iconic McLaren F1, this limited edition hybrid supercar was released in October 2013 by British manufacturer McLaren Automotive.<br>

Interestingly, 34% of all cars were purchased by owners in the United States, followed closely by 26% in Europe.<br>

All 375 cars sold out within one month of release!
                        </p>
                </ul>
                <ul>
                    <li> <font size="5px">
                            09. Ferrari LaFerrari – $1.4 million
                        </font>
                        </li>
                                                <img src="images/Most-Expensive-Cars-Ferrari-LaFerrari.webp" height="160" width="180">
                    <p>
                    The first Ferrari on our list is the Ferrari LaFerrari, or Ferrari “The Ferrari” after translation.<br>

Obviously a powerful head turner, this limited production hybrid sports car was one of Ferrari’s most ambitious projects.<br>

According to Ferrari, the goal with this car was to push all the pre-existing boundaries of technology in a road car.<br>

It’s a stunna that’s for sure!
                    </p>
                    
                </ul>
            <ul>
                 <li> <font size="5px">
                            08. Zenvo TS1 GT — $1.9 million
                        </font>
                        </li>
                                                <img src="images/Most-Expensive-Cars-Zenvo-TS1-GT.webp"  height="160" width="180">
            <p>
Built by Danish Automotive, the Zenvo TS1 GT is a limited edition production sports car.<br>

First unveiled at the 2016 Geneva Motor Show, the company only plan to release 5 cars per year to maintain exclusivity.<br>

Sharing a similar body shape and chassis with its predecessor, the ST1, the Zenvo TS1 has an upgraded interior and a 5.8-litre twin-supercharged V8 engine.
                </p>
            </ul>
            <ul>
                                 <li> <font size="5px">
                            07. Koenigsegg One – $2 million
                        </font>
                        </li>
                                                <img src="images/Most-Expensive-Cars-Koenigsegg-One.webp"  height="160" width="180">
                <p>
Deemed as the “Worlds first Mega Car” by Koenigsegg themselves, the Koenigsegg One has a 5.0-litre V8 twin-turbo engine and generates 940 horsepower.<br>

The car was introduced in 2014 and was one of the most exclusive production car programs ever envisaged in the car industry.<br>

Another expensive sports car from Koenigsegg, but well worth its place in our list of most expensive cars in the world.
                </p>
            </ul>
            <ul>
                    <li> <font size="5px">
                            6. McLaren P1 LM – $3.6 million

                        </font>
                        </li>
                                                <img src="images/Most-Expensive-Cars-Mclaren-P1-LM.webp" height="160" width="180">
                <p>The McLaren P1 LM is more or less a street legal version of the track-only McLaren P1 GTR. Lanzante, a British firm, bought the original P1 and converted it for sale.<br>

Six LMs were made in total. Five were sold to private buyers and the sixth, codenamed ‘XP1 LM,’ the prototype P1 LM, is now being used for development and testing purposes.<br>

The P1 LM features a larger twin-turbocharged V8 engine than the P1 and P1 GTR and reaches a limited top speed of 214 mph!</p>   
            </ul>
            <ul>
                <li> <font size="5px">
                            5. Lamborghini Veneno Roadster – $4.5 million
                        </font>
                        </li>
                                                <img src="images/Most-Expensive-Cars-Lamborghini-Veneno-Roadster.webp" height="160" width="180">
                <p>
      Lamborghinis poisonous Veneno starts the top five countdown.<br>

Veneno means venom or poison in Spanish and the car certainly gives off a deadly presence.<br>

Based on the Aventador, the Veneno was created to celebrate Lamborghini’s 50th anniversary and was introduced at the 2013 Geneva Motor Show.<br>

It can reach 60 mph in 2.9 seconds and it’s price tag makes it one of the most expensive production cars in the world!
                </p>
            </ul>
                      <ul>
                <li> <font size="5px">
                            4. Koenigsegg CCXR Trevita – $4.8 million
                        </font>
                        </li>
                                                <img src="images/Most-Expensive-Cars-Koenigsegg-CCXR-Trevita.webp" height="160" width="180">
                <p>
Intended to be limited to only three units, the CCXR Trevita cost so much to manufacture, Koenigsegg decided to make the car even more exclusive and limit the number to just two.<br>

Some of its features include a diamond weave carbon fibre finish, a unique double carbon rear wing, inconell exhaust system, carbon ceramic brakes with ABS and a tire monitoring system.<br>

The car featured above is from Floyd Mayweather’s own personal collection.

It has a top speed of 254 mph!
                </p>
            </ul>
                      <ul>
                <li> <font size="5px">
                     3. Bugatti Divo – $5.8 million
                        </font>
                        </li>
                                                <img src="images/Most-Expensive-Cars-Bugatti-Divo.webp" height="160" width="180">
                <p>
      The Bugatti Divo is a mid-engine sports car developed with a track-focused approach and manufactured by Bugatti Automobiles S.A.S.<br>

It was named after French racing driver Albert Divo, who won the Targa Florio race twice in the 1920s for Bugatti.<br>

According to Bugatti, the DIVO is the most agile and dynamic car they’ve ever created.<br>

Limited to 40 units, the car was pre-sold before the public debut to Chiron owners through special invitation by the dealers. It sold out in its first day of availability.<br>

Top speed – a reduced 236 mph!
                </p>
            </ul>
                         <ul>
                <li> <font size="5px">
                     2. Mercedes Benz Maybach Exelero – $8.0 million
                        </font>
                        </li>
                                                <img src="images/Most-Expensive-Cars-Mercedes-Maybach-Exelero.webp" height="160" width="180">
                <p>
In second place on our list of most expensive cars is the Maybach Exelero from Mercedes Benz.<br>

Despite its peculiar looks, it’s one hell of a high-performance four-seater sports car with V12 twin-turbo engine.<br>

It was commissioned by a German subsidiary of Goodyear, Fulda, to test their new Carat Exelero tire range.<br>

The Exelero featured in one of Jay-Z’s music videos and was purchased by rapper Birdman according to Top Gear.<br>

It has an impressive top speed of 213 mph.

 
                </p>
            </ul>
                                        <ul>
                <li> <font size="5px">
                    1. Rolls Royce Sweptail – $13 Million
                        </font>
                        </li>
                                                <img src="images/Most-Expensive-Cars-Rolls-Royce-Sweptail.webp" height="160" width="180">
                <p>
Dominating the top spot on our list of the most expensive cars is what can only be described as one jaw-droppingly stunning piece of handcrafted magic.<br>

A powerhouse of automotive design and engineering, the Rolls-Royce Sweptail is a one-off luxury peace made in the United Kingdom by Rolls-Royce Motor Cars.<br>

Commissioned in 2013 for a super-yacht and aircraft specialist, who’s identity Rolls-Royce does not divulge.<br>

The Sweptail made its debut as the most expensive new car in the world at the yearly Concorso d’Eleganza Villa d’Este event in 2017.<br>

It surpassed all its rivals and remains one of the most expensive cars ever!

 
                </p>
            </ul>
								
			  </div>
			</div>
		</div>
	</div>
	
	<div id="footer">
	</div>
</body>
</html>